// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/udon/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/oneplus/sm8450-common",
	],
}

cc_prebuilt_library_shared {
	name: "vendor.oplus.hardware.touch-V1-ndk_platform",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/vendor.oplus.hardware.touch-V1-ndk_platform.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.ir-service",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/android.hardware.ir-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_cameraextension_aidl",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_cameraextension_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_cammidasservice_aidl",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_cammidasservice_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_fingerprint",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_fingerprint.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_touch_aidl",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_touch_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

